{:paths   ["src/server" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases {:server      {:extra-deps {ring/ring-core                         {:mvn/version "1.9.6"}
                                      ring/ring-jetty-adapter                {:mvn/version "1.9.6"}
                                      clj-http/clj-http                      {:mvn/version "3.12.3"}

                                      metosin/jsonista                       {:mvn/version "0.3.7"}
                                      metosin/malli                          {:mvn/version "0.10.0"}
                                      metosin/reitit-core                    {:mvn/version "0.5.18"}
                                      metosin/reitit-middleware              {:mvn/version "0.5.18"}
                                      metosin/reitit-ring                    {:mvn/version "0.5.18"}
                                      metosin/reitit-malli                   {:mvn/version "0.5.18"}
                                      metosin/ring-http-response             {:mvn/version "0.9.3"}

                                      org.postgresql/postgresql              {:mvn/version "42.2.10"}
                                      com.zaxxer/HikariCP                    {:mvn/version "5.0.1"}
                                      com.github.seancorfield/next.jdbc      {:mvn/version "1.3.847"}
                                      com.layerware/hugsql-core              {:mvn/version "0.5.1"}
                                      com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}}}

           :server-main {:main-opts ["-m" "koulutus.server.main"]}

           :web         {:extra-paths ["src/web"]
                         :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                       reagent/reagent           {:mvn/version "1.1.1"}
                                       funcool/promesa           {:mvn/version "10.0.594"}
                                       lambdaisland/fetch        {:mvn/version "1.2.69"}}}

           :exercises   {:extra-paths ["src/exercises"]}

           :dev         {:extra-paths ["src/dev"]
                         :extra-deps  {binaryage/devtools          {:mvn/version "1.0.6"}
                                       cider/cider-nrepl           {:mvn/version "0.29.0"}
                                       thheller/shadow-cljs        {:mvn/version "2.19.2"}
                                       org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

           :test        {:extra-paths ["src/test"]
                         :extra-deps  {org.slf4j/slf4j-nop {:mvn/version "2.0.6"}
                                       lambdaisland/kaocha {:mvn/version "1.71.1119"}}}

           :outdated    {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                         :main-opts    ["-m" "depot.outdated.main"]}}}
